<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Entidades.Compra" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <Members>
      <Property Name="AfipCbteFecha" Hidden="true" />
      <Property Name="AfipCbteNro" Hidden="true" />
      <Property Name="AfipCbteTipo" Hidden="true" />
      <Property Name="AfipCbteTPV" Hidden="true" />
      <Property Name="AfipCodigoBarras" Hidden="true" />
      <Property Name="AsociacionAfipCbteFecha" Hidden="true" />
      <Property Name="AsociacionAfipCbteNro" Hidden="true" />
      <Property Name="AsociacionAfipCbteTipo" Hidden="true" />
      <Property Name="AsociacionAfipCbteTPV" Hidden="true" />
      <Property Name="AsociacionAplicada" Hidden="true" />
      <Property Name="AsociacionId" Hidden="true" />
      <Property Name="CuentaContable" Hidden="true" />
      <Property Name="Descuento" Hidden="true" />
      <Property Name="DescuentoPorcentual" Hidden="true" />
      <Property Name="EdicionFecha" Hidden="true" />
      <Property Name="EdicionUsuarioDenominacion" Hidden="true" />
      <Property Name="EdicionUsuarioId" Hidden="true" />
      <Property Name="Fecha" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="ImpuestoInterno" Hidden="true" />
      <Property Name="Iva105" Hidden="true" />
      <Property Name="Iva210" Hidden="true" />
      <Property Name="Iva270" Hidden="true" />
      <Property Name="NoGravado" Hidden="true" />
      <Property Name="PagoAlertado" Hidden="true" />
      <Property Name="PagoEstado" Hidden="true" />
      <Property Name="PagoVto" Hidden="true" />
      <Property Name="PercepcionIIBB" Hidden="true" />
      <Property Name="PercepcionIVA" Hidden="true" />
      <Property Name="PercepcionLH" Hidden="true" />
      <Property Name="Periodo" Hidden="true" />
      <Property Name="Proveedor" Hidden="true" />
      <Property Name="Subtotal" Hidden="true" />
      <Property Name="Total" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEgD0BgCAgQ0gEmQjIJAACDZDmgAQAD4AbCC6SAQEgI=</HashCode>
      <FileName>Modulo_Compras\Compra.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Entidades.CompraDetalle">
    <Position X="3.75" Y="8.75" Width="2.75" />
    <Members>
      <Property Name="AlicuotaIVA" Hidden="true" />
      <Property Name="BaseIVA" Hidden="true" />
      <Property Name="Cantidad" Hidden="true" />
      <Property Name="CentroCosto" Hidden="true" />
      <Property Name="Compra" Hidden="true" />
      <Property Name="CostoNeto" Hidden="true" />
      <Property Name="CostoUnitario" Hidden="true" />
      <Property Name="Denominacion" Hidden="true" />
      <Property Name="Deposito" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="IdArticulo" Hidden="true" />
      <Property Name="Unidad" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIECACEAAIwgAAAIEABEAABAAgAKAQAEEAAEAAABEAA=</HashCode>
      <FileName>Modulo_Compras\CompraDetalle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.FacturaAPagar">
    <Position X="6.75" Y="0.5" Width="2.75" />
    <Members>
      <Property Name="Cuit" Hidden="true" />
      <Property Name="Denominacion" Hidden="true" />
      <Property Name="EstadoPago" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAACCAAAAAAAAAAEAAAAAAIAAAAAAAAAAABAAA=</HashCode>
      <FileName>Modulo_Compras\FacturaAPagar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.OrdenCompra" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="3" />
    <Members>
      <Property Name="Autorizacion" Hidden="true" />
      <Property Name="CbteFecha" Hidden="true" />
      <Property Name="CbteNro" Hidden="true" />
      <Property Name="CbteTPV" Hidden="true" />
      <Property Name="CuentaContable" Hidden="true" />
      <Property Name="Descuento" Hidden="true" />
      <Property Name="DescuentoPorcentual" Hidden="true" />
      <Property Name="EdicionFecha" Hidden="true" />
      <Property Name="EdicionUsuarioDenominacion" Hidden="true" />
      <Property Name="EdicionUsuarioId" Hidden="true" />
      <Property Name="Estado" Hidden="true" />
      <Property Name="FechaArribo" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="ImpuestoInterno" Hidden="true" />
      <Property Name="Iva105" Hidden="true" />
      <Property Name="Iva210" Hidden="true" />
      <Property Name="Iva270" Hidden="true" />
      <Property Name="NoGravado" Hidden="true" />
      <Property Name="PercepcionIIBB" Hidden="true" />
      <Property Name="PercepcionIVA" Hidden="true" />
      <Property Name="PercepcionLH" Hidden="true" />
      <Property Name="Proveedor" Hidden="true" />
      <Property Name="Subtotal" Hidden="true" />
      <Property Name="Total" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEACVAABAgQEgBAQgABAASARGGiAYEC4gACC4SAQEAg=</HashCode>
      <FileName>Modulo_Compras\OrdenCompra.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Entidades.OrdenCompraDetalle">
    <Position X="0.5" Y="7" Width="3" />
    <Members>
      <Property Name="AlicuotaIVA" Hidden="true" />
      <Property Name="BaseIVA" Hidden="true" />
      <Property Name="Cantidad" Hidden="true" />
      <Property Name="CentroCosto" Hidden="true" />
      <Property Name="CostoNeto" Hidden="true" />
      <Property Name="CostoUnitario" Hidden="true" />
      <Property Name="Denominacion" Hidden="true" />
      <Property Name="Deposito" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="IdArticulo" Hidden="true" />
      <Property Name="OrdenCompra" Hidden="true" />
      <Property Name="Unidad" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIECACEAAIwgAAAIAABEAABAAgAKAQAEEAAAAIABEAA=</HashCode>
      <FileName>Modulo_Compras\OrdenCompraDetalle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Proveedor" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.75" Width="2.75" />
    <Members>
      <Property Name="Banco" Hidden="true" />
      <Property Name="Celular" Hidden="true" />
      <Property Name="ContactoCelular" Hidden="true" />
      <Property Name="ContactoDenominacion" Hidden="true" />
      <Property Name="ContactoEmail" Hidden="true" />
      <Property Name="ContactoTelefono" Hidden="true" />
      <Property Name="Cp" Hidden="true" />
      <Property Name="CtaBancariaNro" Hidden="true" />
      <Property Name="CtaBancariaTipo" Hidden="true" />
      <Property Name="CuentaContable" Hidden="true" />
      <Property Name="Cuit" Hidden="true" />
      <Property Name="Denominacion" Hidden="true" />
      <Property Name="Distrito" Hidden="true" />
      <Property Name="Domicilio" Hidden="true" />
      <Property Name="EdicionFecha" Hidden="true" />
      <Property Name="EdicionUsuarioDenominacion" Hidden="true" />
      <Property Name="EdicionUsuarioId" Hidden="true" />
      <Property Name="Email" Hidden="true" />
      <Property Name="Estado" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="Iva" Hidden="true" />
      <Property Name="NombreFantasia" Hidden="true" />
      <Property Name="PaginaWeb" Hidden="true" />
      <Property Name="Provincia" Hidden="true" />
      <Property Name="Saldo" Hidden="true" />
      <Property Name="Telefono" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EYhCTAAACiAAAABZ0ATAABIAKEwIAIAABAKhYgiREA0=</HashCode>
      <FileName>Modulo_Compras\Proveedor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Entidades.ProveedorCtaCte">
    <Position X="6.75" Y="9.5" Width="2.75" />
    <Members>
      <Property Name="Cuit" Hidden="true" />
      <Property Name="Denominacion" Hidden="true" />
      <Property Name="Saldo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAACAAAAAAAAAAAAAAAAAAIAAAAAAIBAAABAAA=</HashCode>
      <FileName>Modulo_Compras\ProveedorCtaCte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>