<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Biblioteca.Controles.MiButton20x20">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controles\MiButton20x20.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Controles.MiButton24x24">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controles\MiButton24x24.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Controles.MiButtonBase">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controles\MiButtonBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Controles.MiButtonExcel">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controles\MiButtonExcel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Controles.MiButtonFind">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controles\MiButtonFind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Controles.MiButtonPDF">
    <Position X="3" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controles\MiButtonPDF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Controles.MiButtonRefresh">
    <Position X="5.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controles\MiButtonRefresh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Controles.MiCheckBox">
    <Position X="8" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controles\MiCheckBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Controles.MiComboBox">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Controles\MiComboBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Controles.MiComboBoxWrite">
    <Position X="3" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Controles\MiComboBoxWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Controles.MiDateTimePicker">
    <Position X="5.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controles\MiDateTimePicker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Controles.MiGrid">
    <Position X="8" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controles\MiGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Controles.MiGridEdit">
    <Position X="0.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controles\MiGridEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Controles.MiGridSelection">
    <Position X="3" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controles\MiGridSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Controles.MiLabel">
    <Position X="5.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controles\MiLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Controles.MiLabelClick">
    <Position X="8" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAQgCAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controles\MiLabelClick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Controles.MiMaskedTextBox">
    <Position X="3" Y="13" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAIACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controles\MiMaskedTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Controles.MiNumericUpDown">
    <Position X="3" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controles\MiNumericUpDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Controles.MiRadioButton">
    <Position X="5.5" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controles\MiRadioButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Controles.MiTextBox">
    <Position X="0.5" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AECAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controles\MiTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Controles.MiTextBoxRead">
    <Position X="0.5" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controles\MiTextBoxRead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>