<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CapaDatos.Catalogo.D_Banco" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Members>
      <Field Name="ACTUALIZAR" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="ELIMINAR" Hidden="true" />
      <Field Name="FROM" Hidden="true" />
      <Field Name="INSERTAR" Hidden="true" />
      <Field Name="LIMIT" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ACTUALIZAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ELIMINAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_INSERTAR" Hidden="true" />
      <Field Name="ORDER" Hidden="true" />
      <Field Name="SELECT1" Hidden="true" />
      <Field Name="WHERE1" Hidden="true" />
      <Field Name="WHERE2" Hidden="true" />
      <Field Name="WHERE3" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEEABACgAAQAEAACAgIAAAAAAEQIBAgAACoABAAA=</HashCode>
      <FileName>Catalogo\D_Banco.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapaDatos.Catalogo.D_CategoriaTrabajo" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="3.25" />
    <Members>
      <Field Name="ACTUALIZAR" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="ELIMINAR" Hidden="true" />
      <Field Name="FROM" Hidden="true" />
      <Field Name="INSERTAR" Hidden="true" />
      <Field Name="LIMIT" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ACTUALIZAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ELIMINAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_INSERTAR" Hidden="true" />
      <Field Name="ORDER" Hidden="true" />
      <Field Name="SELECT1" Hidden="true" />
      <Field Name="WHERE1" Hidden="true" />
      <Field Name="WHERE2" Hidden="true" />
      <Field Name="WHERE3" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEEABACgAAQAEAACAgIAAAAAAEQIBAgAACoABAAA=</HashCode>
      <FileName>Catalogo\D_CategoriaTrabajo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapaDatos.Catalogo.D_ConceptoSueldo" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="3.25" />
    <Members>
      <Field Name="ACTUALIZAR" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="ELIMINAR" Hidden="true" />
      <Field Name="FROM" Hidden="true" />
      <Field Name="INSERTAR" Hidden="true" />
      <Field Name="LIMIT" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ACTUALIZAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ELIMINAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_INSERTAR" Hidden="true" />
      <Field Name="ORDER" Hidden="true" />
      <Field Name="SELECT1" Hidden="true" />
      <Field Name="WHERE1" Hidden="true" />
      <Field Name="WHERE2" Hidden="true" />
      <Field Name="WHERE3" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEEABACgAAQAEAACAgIAAAAAAEQIBAgAACoABAAA=</HashCode>
      <FileName>Catalogo\D_ConceptoSueldo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapaDatos.Catalogo.D_ObraSocial" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="3.25" />
    <Members>
      <Field Name="ACTUALIZAR" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="ELIMINAR" Hidden="true" />
      <Field Name="FROM" Hidden="true" />
      <Field Name="INSERTAR" Hidden="true" />
      <Field Name="LIMIT" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ACTUALIZAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ELIMINAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_INSERTAR" Hidden="true" />
      <Field Name="ORDER" Hidden="true" />
      <Field Name="SELECT1" Hidden="true" />
      <Field Name="WHERE1" Hidden="true" />
      <Field Name="WHERE2" Hidden="true" />
      <Field Name="WHERE3" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEEABACgAAQAEAACAgIAAAAAAEQIBAgAACoABAAA=</HashCode>
      <FileName>Catalogo\D_ObraSocial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapaDatos.Catalogo.D_PerfilLaboral" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.75" Width="3.25" />
    <Members>
      <Field Name="ACTUALIZAR" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="ELIMINAR" Hidden="true" />
      <Field Name="INSERTAR" Hidden="true" />
      <Field Name="OBTENER_OBJETO_DENOMINACION" Hidden="true" />
      <Field Name="OBTENER_OBJETO_ID" Hidden="true" />
      <Field Name="OBTENER_OBJETOS" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ACTUALIZAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_INSERTAR" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAEABACgAAEAEAACggAAAAAAABAEBAgAACoAAAAA=</HashCode>
      <FileName>Catalogo\D_PerfilLaboral.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapaDatos.Catalogo.D_TipoNovedad" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.75" Width="3.25" />
    <Members>
      <Field Name="ACTUALIZAR" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="ELIMINAR" Hidden="true" />
      <Field Name="FROM" Hidden="true" />
      <Field Name="INSERTAR" Hidden="true" />
      <Field Name="LIMIT" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ACTUALIZAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ELIMINAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_INSERTAR" Hidden="true" />
      <Field Name="ORDER" Hidden="true" />
      <Field Name="SELECT1" Hidden="true" />
      <Field Name="WHERE1" Hidden="true" />
      <Field Name="WHERE2" Hidden="true" />
      <Field Name="WHERE3" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEEABACgAAQAEAACAgIAAAAAAEQIBAgAACoABAAA=</HashCode>
      <FileName>Catalogo\D_TipoNovedad.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>