<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CapaDatos.D_BusquedaPostulante" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="15.75" Width="4.25" />
    <Members>
      <Field Name="AND1" Hidden="true" />
      <Field Name="AND2" Hidden="true" />
      <Field Name="AND3" Hidden="true" />
      <Field Name="AND4" Hidden="true" />
      <Field Name="AND5" Hidden="true" />
      <Field Name="AND6" Hidden="true" />
      <Field Name="AND7" Hidden="true" />
      <Field Name="AND8" Hidden="true" />
      <Field Name="AND9" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="FROM" Hidden="true" />
      <Field Name="LIMIT" Hidden="true" />
      <Field Name="ORDER" Hidden="true" />
      <Field Name="SELECT" Hidden="true" />
      <Field Name="WHERE1" Hidden="true" />
      <Field Name="WHERE2" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gHcYEAAAACAAAQAAAAAAgIAAAAAAAQBBAAAAAoABAAA=</HashCode>
      <FileName>Modulo_RRHH\D_BusquedaPostulante.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapaDatos.D_CapacitacionLaboral" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <Members>
      <Field Name="ACTUALIZAR" Hidden="true" />
      <Field Name="ANULAR" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="FROM" Hidden="true" />
      <Field Name="INSERTAR" Hidden="true" />
      <Field Name="LIMIT" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ACTUALIZAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ANULAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_INSERTAR" Hidden="true" />
      <Field Name="ORDER" Hidden="true" />
      <Field Name="SELECT" Hidden="true" />
      <Field Name="WHERE1" Hidden="true" />
      <Field Name="WHERE2" Hidden="true" />
      <Field Name="WHERE3" Hidden="true" />
      <Field Name="WHERE4" Hidden="true" />
      <Field Name="WHERE5" Hidden="true" />
      <Field Name="WHERE6" Hidden="true" />
      <Field Name="WHERE7" Hidden="true" />
      <Field Name="WHERE8" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAACgAAQAAAACAgIAAAABAAQBBAgAACsABAAA=</HashCode>
      <FileName>Modulo_RRHH\D_CapacitacionLaboral.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapaDatos.D_Contrato" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="3.75" />
    <Members>
      <Field Name="ACTUALIZAR" Hidden="true" />
      <Field Name="ANULAR" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="FROM" Hidden="true" />
      <Field Name="INSERTAR" Hidden="true" />
      <Field Name="LIMIT" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ACTUALIZAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ANULAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_INSERTAR" Hidden="true" />
      <Field Name="ORDER" Hidden="true" />
      <Field Name="SELECT" Hidden="true" />
      <Field Name="WHERE1" Hidden="true" />
      <Field Name="WHERE10" Hidden="true" />
      <Field Name="WHERE2" Hidden="true" />
      <Field Name="WHERE3" Hidden="true" />
      <Field Name="WHERE4" Hidden="true" />
      <Field Name="WHERE5" Hidden="true" />
      <Field Name="WHERE6" Hidden="true" />
      <Field Name="WHERE7" Hidden="true" />
      <Field Name="WHERE8" Hidden="true" />
      <Field Name="WHERE9" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAACkAAQAAAACAgIAAAABAAQBBAgAACsABAAA=</HashCode>
      <FileName>Modulo_RRHH\D_Contrato.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapaDatos.D_CursoInduccion" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="4.25" />
    <Members>
      <Field Name="ACTUALIZAR" Hidden="true" />
      <Field Name="ANULAR" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="FROM" Hidden="true" />
      <Field Name="INSERTAR" Hidden="true" />
      <Field Name="LIMIT" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ACTUALIZAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ANULAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_INSERTAR" Hidden="true" />
      <Field Name="ORDER" Hidden="true" />
      <Field Name="SELECT" Hidden="true" />
      <Field Name="WHERE1" Hidden="true" />
      <Field Name="WHERE2" Hidden="true" />
      <Field Name="WHERE3" Hidden="true" />
      <Field Name="WHERE4" Hidden="true" />
      <Field Name="WHERE5" Hidden="true" />
      <Field Name="WHERE6" Hidden="true" />
      <Field Name="WHERE7" Hidden="true" />
      <Field Name="WHERE8" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAACgAAQAAAACAgIAAAABAAQBBAgAACsABAAA=</HashCode>
      <FileName>Modulo_RRHH\D_CursoInduccion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapaDatos.D_CursoIzaje" BaseTypeListCollapsed="true">
    <Position X="5" Y="3.5" Width="3.75" />
    <Members>
      <Field Name="ACTUALIZAR" Hidden="true" />
      <Field Name="ANULAR" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="FROM" Hidden="true" />
      <Field Name="INSERTAR" Hidden="true" />
      <Field Name="LIMIT" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ACTUALIZAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ANULAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_INSERTAR" Hidden="true" />
      <Field Name="ORDER" Hidden="true" />
      <Field Name="SELECT" Hidden="true" />
      <Field Name="WHERE1" Hidden="true" />
      <Field Name="WHERE2" Hidden="true" />
      <Field Name="WHERE3" Hidden="true" />
      <Field Name="WHERE4" Hidden="true" />
      <Field Name="WHERE5" Hidden="true" />
      <Field Name="WHERE6" Hidden="true" />
      <Field Name="WHERE7" Hidden="true" />
      <Field Name="WHERE8" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAACgAAQAAAACAgIAAAABAAQBBAgAACsABAAA=</HashCode>
      <FileName>Modulo_RRHH\D_CursoIzaje.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapaDatos.D_Entrevista" BaseTypeListCollapsed="true">
    <Position X="5" Y="6.5" Width="3.75" />
    <Members>
      <Field Name="ACTUALIZAR" Hidden="true" />
      <Field Name="ANULAR" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="FROM" Hidden="true" />
      <Field Name="INSERTAR" Hidden="true" />
      <Field Name="LIMIT" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ACTUALIZAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ANULAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_INSERTAR" Hidden="true" />
      <Field Name="ORDER" Hidden="true" />
      <Field Name="SELECT" Hidden="true" />
      <Field Name="WHERE1" Hidden="true" />
      <Field Name="WHERE2" Hidden="true" />
      <Field Name="WHERE3" Hidden="true" />
      <Field Name="WHERE4" Hidden="true" />
      <Field Name="WHERE5" Hidden="true" />
      <Field Name="WHERE6" Hidden="true" />
      <Field Name="WHERE7" Hidden="true" />
      <Field Name="WHERE8" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAACgAAQAAAACAgIAAAABAAQBBAgAACsABAAA=</HashCode>
      <FileName>Modulo_RRHH\D_Entrevista.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapaDatos.D_ExamenMedico" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.5" Width="4.25" />
    <Members>
      <Field Name="ACTUALIZAR" Hidden="true" />
      <Field Name="ANULAR" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="FROM" Hidden="true" />
      <Field Name="INSERTAR" Hidden="true" />
      <Field Name="LIMIT" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ACTUALIZAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ANULAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_INSERTAR" Hidden="true" />
      <Field Name="ORDER" Hidden="true" />
      <Field Name="SELECT" Hidden="true" />
      <Field Name="WHERE1" Hidden="true" />
      <Field Name="WHERE2" Hidden="true" />
      <Field Name="WHERE3" Hidden="true" />
      <Field Name="WHERE4" Hidden="true" />
      <Field Name="WHERE5" Hidden="true" />
      <Field Name="WHERE6" Hidden="true" />
      <Field Name="WHERE7" Hidden="true" />
      <Field Name="WHERE8" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAACgAAQAAAACAgIAAAABAAQBBAgAACsABAAA=</HashCode>
      <FileName>Modulo_RRHH\D_ExamenMedico.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapaDatos.D_Legajo" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="3.25" />
    <Members>
      <Field Name="ACTUALIZAR" Hidden="true" />
      <Field Name="ACTUALIZAR_ESTADO" Hidden="true" />
      <Field Name="ACTUALIZAR_SALDO" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="FROM" Hidden="true" />
      <Field Name="INSERTAR" Hidden="true" />
      <Field Name="LIMIT" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ACTUALIZAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_INSERTAR" Hidden="true" />
      <Field Name="ORDER" Hidden="true" />
      <Field Name="SELECT1" Hidden="true" />
      <Field Name="SELECT2" Hidden="true" />
      <Field Name="WHERE1" Hidden="true" />
      <Field Name="WHERE2" Hidden="true" />
      <Field Name="WHERE3" Hidden="true" />
      <Field Name="WHERE4" Hidden="true" />
      <Field Name="WHERE5" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAEAAAACgAAQAAAACAgIBAAAAAAUMBAgAACoABAAE=</HashCode>
      <FileName>Modulo_RRHH\D_Legajo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapaDatos.D_LegajoCurriculumVitae" BaseTypeListCollapsed="true">
    <Position X="9" Y="3.75" Width="3.25" />
    <Members>
      <Field Name="ACTUALIZAR" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="FROM" Hidden="true" />
      <Field Name="INSERTAR" Hidden="true" />
      <Field Name="LIMIT" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ACTUALIZAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_INSERTAR" Hidden="true" />
      <Field Name="ORDER" Hidden="true" />
      <Field Name="SELECT" Hidden="true" />
      <Field Name="WHERE1" Hidden="true" />
      <Field Name="WHERE2" Hidden="true" />
      <Field Name="WHERE3" Hidden="true" />
      <Field Name="WHERE4" Hidden="true" />
      <Field Name="WHERE5" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAACgAAQAAAACAgIAAAAAAAQBBAgAACoABAAA=</HashCode>
      <FileName>Modulo_RRHH\D_LegajoCurriculumVitae.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapaDatos.D_LegajoDocumentacion" BaseTypeListCollapsed="true">
    <Position X="9" Y="6.5" Width="3.25" />
    <Members>
      <Field Name="ACTUALIZAR" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="FROM" Hidden="true" />
      <Field Name="INSERTAR" Hidden="true" />
      <Field Name="LIMIT" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ACTUALIZAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_INSERTAR" Hidden="true" />
      <Field Name="ORDER" Hidden="true" />
      <Field Name="SELECT" Hidden="true" />
      <Field Name="WHERE1" Hidden="true" />
      <Field Name="WHERE2" Hidden="true" />
      <Field Name="WHERE3" Hidden="true" />
      <Field Name="WHERE4" Hidden="true" />
      <Field Name="WHERE5" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAACgAAQAAAACAgIAAAAAAAQBBAgAACoABAAA=</HashCode>
      <FileName>Modulo_RRHH\D_LegajoDocumentacion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapaDatos.D_LegajoLaboral" BaseTypeListCollapsed="true">
    <Position X="5" Y="12" Width="3.75" />
    <Members>
      <Field Name="ACTUALIZAR" Hidden="true" />
      <Field Name="ACTUALIZAR_ESTADO" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="FROM" Hidden="true" />
      <Field Name="INSERTAR" Hidden="true" />
      <Field Name="LIMIT" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ACTUALIZAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_INSERTAR" Hidden="true" />
      <Field Name="ORDER" Hidden="true" />
      <Field Name="SELECT" Hidden="true" />
      <Field Name="WHERE1" Hidden="true" />
      <Field Name="WHERE2" Hidden="true" />
      <Field Name="WHERE3" Hidden="true" />
      <Field Name="WHERE4" Hidden="true" />
      <Field Name="WHERE5" Hidden="true" />
      <Field Name="WHERE6" Hidden="true" />
      <Field Name="WHERE7" Hidden="true" />
      <Field Name="WHERE8" Hidden="true" />
      <Field Name="WHERE9" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAEAAAACgAAQAAAACAgIBAAAAAAQBBAgAACoABAAA=</HashCode>
      <FileName>Modulo_RRHH\D_LegajoLaboral.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapaDatos.D_LegajoTalle" BaseTypeListCollapsed="true">
    <Position X="9" Y="12.25" Width="3.25" />
    <Members>
      <Field Name="ACTUALIZAR" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="FROM" Hidden="true" />
      <Field Name="INSERTAR" Hidden="true" />
      <Field Name="LIMIT" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ACTUALIZAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_INSERTAR" Hidden="true" />
      <Field Name="ORDER" Hidden="true" />
      <Field Name="SELECT" Hidden="true" />
      <Field Name="WHERE1" Hidden="true" />
      <Field Name="WHERE2" Hidden="true" />
      <Field Name="WHERE3" Hidden="true" />
      <Field Name="WHERE4" Hidden="true" />
      <Field Name="WHERE5" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAACgAAQAAAACAgIAAAAAAAQBBAgAACoABAAA=</HashCode>
      <FileName>Modulo_RRHH\D_LegajoTalle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapaDatos.D_NovedadNomina" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="9.5" Width="4.25" />
    <Members>
      <Field Name="ACTUALIZAR" Hidden="true" />
      <Field Name="ANULAR" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="FROM" Hidden="true" />
      <Field Name="INSERTAR" Hidden="true" />
      <Field Name="LIMIT" Hidden="true" />
      <Field Name="LIQUIDAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ACTUALIZAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ANULAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_INSERTAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_LIQUIDAR" Hidden="true" />
      <Field Name="ORDER" Hidden="true" />
      <Field Name="SELECT" Hidden="true" />
      <Field Name="WHERE1" Hidden="true" />
      <Field Name="WHERE10" Hidden="true" />
      <Field Name="WHERE2" Hidden="true" />
      <Field Name="WHERE3" Hidden="true" />
      <Field Name="WHERE4" Hidden="true" />
      <Field Name="WHERE5" Hidden="true" />
      <Field Name="WHERE6" Hidden="true" />
      <Field Name="WHERE7" Hidden="true" />
      <Field Name="WHERE8" Hidden="true" />
      <Field Name="WHERE9" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAASkAAQBAAACAgIAAAABAAQFBAgAACsABAAA=</HashCode>
      <FileName>Modulo_RRHH\D_NovedadNomina.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapaDatos.D_Relacion_LegajoCurriculumVitae_PerfilLaboral" BaseTypeListCollapsed="true">
    <Position X="5" Y="15" Width="7.25" />
    <Members>
      <Field Name="ASOCIAR_PERFILES_TEMPORALES" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="ELIMINAR" Hidden="true" />
      <Field Name="ELIMINAR_PERFILES_PERSONALES" Hidden="true" />
      <Field Name="ELIMINAR_PERFILES_TEMPORALES" Hidden="true" />
      <Field Name="INSERTAR" Hidden="true" />
      <Field Name="OBTENER_OBJETO_ID" Hidden="true" />
      <Field Name="OBTENER_OBJETOS" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ELIMINAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_INSERTAR" Hidden="true" />
      <Field Name="RELACION" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAEBBECAAAAAMAAAghIAAACAAFAgBAgAAAoEBAAA=</HashCode>
      <FileName>Modulo_RRHH\D_Relacion_LegajoCurriculumVitae_PerfilLaboral.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapaDatos.D_ResumenRelevanteLegajo" BaseTypeListCollapsed="true">
    <Position X="5" Y="9.5" Width="3.75" />
    <Members>
      <Field Name="AND1" Hidden="true" />
      <Field Name="AND2" Hidden="true" />
      <Field Name="AND3" Hidden="true" />
      <Field Name="AND4" Hidden="true" />
      <Field Name="AND5" Hidden="true" />
      <Field Name="AND6" Hidden="true" />
      <Field Name="AND7" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="FROM" Hidden="true" />
      <Field Name="LIMIT" Hidden="true" />
      <Field Name="ORDER" Hidden="true" />
      <Field Name="SELECT" Hidden="true" />
      <Field Name="WHERE1" Hidden="true" />
      <Field Name="WHERE2" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gHcAEAAAACAAAQAAAAAAgIAAAAAAAQBBAAAAAoABAAA=</HashCode>
      <FileName>Modulo_RRHH\D_ResumenRelevanteLegajo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapaDatos.D_Sindicato" BaseTypeListCollapsed="true">
    <Position X="9" Y="9.25" Width="3.25" />
    <Members>
      <Field Name="ACTUALIZAR" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="ELIMINAR" Hidden="true" />
      <Field Name="FROM" Hidden="true" />
      <Field Name="INSERTAR" Hidden="true" />
      <Field Name="LIMIT" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ACTUALIZAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_INSERTAR" Hidden="true" />
      <Field Name="ORDER" Hidden="true" />
      <Field Name="SELECT" Hidden="true" />
      <Field Name="WHERE1" Hidden="true" />
      <Field Name="WHERE2" Hidden="true" />
      <Field Name="WHERE3" Hidden="true" />
      <Field Name="WHERE4" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEEABACgAAQAAAACAgIAAAAAAAQBBAgAACoABAAA=</HashCode>
      <FileName>Modulo_RRHH\D_Sindicato.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapaDatos.D_Sueldo" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="12.75" Width="4.25" />
    <Members>
      <Field Name="ACTUALIZAR" Hidden="true" />
      <Field Name="ANULAR" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="FROM" Hidden="true" />
      <Field Name="INSERTAR" Hidden="true" />
      <Field Name="LIMIT" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ACTUALIZAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ANULAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_INSERTAR" Hidden="true" />
      <Field Name="ORDER" Hidden="true" />
      <Field Name="SELECT" Hidden="true" />
      <Field Name="WHERE1" Hidden="true" />
      <Field Name="WHERE10" Hidden="true" />
      <Field Name="WHERE2" Hidden="true" />
      <Field Name="WHERE3" Hidden="true" />
      <Field Name="WHERE4" Hidden="true" />
      <Field Name="WHERE5" Hidden="true" />
      <Field Name="WHERE6" Hidden="true" />
      <Field Name="WHERE7" Hidden="true" />
      <Field Name="WHERE8" Hidden="true" />
      <Field Name="WHERE9" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAACkAAQAAAACAgIAAAABAAQBBAgAACsABAAA=</HashCode>
      <FileName>Modulo_RRHH\D_Sueldo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>