<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Biblioteca.Formularios.FormBase" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAACAAAKABAAABAACABAADAgAAAAAABAEAgAAAAAE=</HashCode>
      <FileName>Formularios\FormBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Formularios.FormBaseABM_General" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBiAFYiECggAIEgSACYJAECAAIRA0FkIQAQggIAAKI=</HashCode>
      <FileName>Formularios\FormBaseABM_General.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Formularios.FormBaseABM_RRHH" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DHJqAV8yUGmhAKEyyACYJQGyBAKRQ8NsIQAQigIKAKI=</HashCode>
      <FileName>Formularios\FormBaseABM_RRHH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Formularios.FormBaseCatalogo_EditableC2" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAABUgECggAIEgSACYAAECAAAIAkFiAhEQAAIAAKI=</HashCode>
      <FileName>Formularios\FormBaseCatalogo_EditableC2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Formularios.FormBaseCatalogo_EditableC3" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAABUgECggAIEgSACYAAECAAAICkFiAhEQAAIAAKI=</HashCode>
      <FileName>Formularios\FormBaseCatalogo_EditableC3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Formularios.FormBaseCatalogo_LecturaF2" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAABQiECigAAEkSACYAAACAAAIAgFioAAQAAIIAKI=</HashCode>
      <FileName>Formularios\FormBaseCatalogo_LecturaF2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Formularios.FormBaseInicio" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACQBBAQABACAAAADAIAAAAACAAGAIAgAAAA=</HashCode>
      <FileName>Formularios\FormBaseInicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Formularios.FormBaseModal" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAKABAAQAAACAEAACAAAAAAAAgAEAAAAQAAA=</HashCode>
      <FileName>Formularios\FormBaseModal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Formularios.FormBaseReporte" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAJYgECggAAEgQACZAAADAAAUAgFoAQAAIAAIAKI=</HashCode>
      <FileName>Formularios\FormBaseReporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>