<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CapaDatos.D_Compra" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <Members>
      <Field Name="ACTUALIZAR" Hidden="true" />
      <Field Name="AND_EXCLUSIVO_PAGO" Hidden="true" />
      <Field Name="ASOCIAR" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="FROM" Hidden="true" />
      <Field Name="INSERTAR" Hidden="true" />
      <Field Name="LIMIT" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ACTUALIZAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ASOCIAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_INSERTAR" Hidden="true" />
      <Field Name="ORDER" Hidden="true" />
      <Field Name="SELECT1" Hidden="true" />
      <Field Name="SELECT2" Hidden="true" />
      <Field Name="WHERE_INFORMATIVO" Hidden="true" />
      <Field Name="WHERE_LIBRO_IVA" Hidden="true" />
      <Field Name="WHERE1" Hidden="true" />
      <Field Name="WHERE10" Hidden="true" />
      <Field Name="WHERE11" Hidden="true" />
      <Field Name="WHERE12" Hidden="true" />
      <Field Name="WHERE2" Hidden="true" />
      <Field Name="WHERE3" Hidden="true" />
      <Field Name="WHERE4" Hidden="true" />
      <Field Name="WHERE5" Hidden="true" />
      <Field Name="WHERE6" Hidden="true" />
      <Field Name="WHERE7" Hidden="true" />
      <Field Name="WHERE8" Hidden="true" />
      <Field Name="WHERE9" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABEAAEgD8AAQAAEACAwKAAAAAAAQMBAoAACoABAAA=</HashCode>
      <FileName>Modulo_Compras\D_Compra.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapaDatos.D_CompraDetalle" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="4.25" />
    <Members>
      <Field Name="ACTUALIZAR" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="FROM" Hidden="true" />
      <Field Name="INSERTAR" Hidden="true" />
      <Field Name="LIMIT" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ACTUALIZAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_INSERTAR" Hidden="true" />
      <Field Name="ORDER" Hidden="true" />
      <Field Name="SELECT" Hidden="true" />
      <Field Name="WHERE1" Hidden="true" />
      <Field Name="WHERE2" Hidden="true" />
      <Field Name="WHERE3" Hidden="true" />
      <Field Name="WHERE4" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAACgAAQAAAACAgIAAAAAAAQBBAgAACoABAAA=</HashCode>
      <FileName>Modulo_Compras\D_CompraDetalle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapaDatos.D_FacturaAPagar" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.25" Width="4.25" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Field Name="FROM" Hidden="true" />
      <Field Name="LIMIT" Hidden="true" />
      <Field Name="ORDER" Hidden="true" />
      <Field Name="SELECT" Hidden="true" />
      <Field Name="SUM_DEBE" Hidden="true" />
      <Field Name="SUM_HABER" Hidden="true" />
      <Field Name="SUM_SALDO_ANTECESOR" Hidden="true" />
      <Field Name="WHERE1" Hidden="true" />
      <Field Name="WHERE2" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAQAAAAAAgIAAAAAAAwBAAAAAAIEBAAA=</HashCode>
      <FileName>Modulo_Compras\D_FacturaAPagar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapaDatos.D_OrdenCompra" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="3.75" />
    <Members>
      <Field Name="ACTUALIZAR" Hidden="true" />
      <Field Name="ANULAR" Hidden="true" />
      <Field Name="AUTORIZAR" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="FROM" Hidden="true" />
      <Field Name="INSERTAR" Hidden="true" />
      <Field Name="LIMIT" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ACTUALIZAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ANULAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_AUTORIZAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_INSERTAR" Hidden="true" />
      <Field Name="ORDER" Hidden="true" />
      <Field Name="SELECT1" Hidden="true" />
      <Field Name="SELECT2" Hidden="true" />
      <Field Name="WHERE1" Hidden="true" />
      <Field Name="WHERE2" Hidden="true" />
      <Field Name="WHERE3" Hidden="true" />
      <Field Name="WHERE4" Hidden="true" />
      <Field Name="WHERE5" Hidden="true" />
      <Field Name="WHERE6" Hidden="true" />
      <Field Name="WHERE7" Hidden="true" />
      <Field Name="WHERE8" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAEAACgAAQAAAQCAwIAAAABAAQMBAgAACsABAAA=</HashCode>
      <FileName>Modulo_Compras\D_OrdenCompra.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapaDatos.D_OrdenCompraDetalle" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="5.5" Width="4.25" />
    <Members>
      <Field Name="ACTUALIZAR" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="FROM" Hidden="true" />
      <Field Name="INSERTAR" Hidden="true" />
      <Field Name="LIMIT" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ACTUALIZAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_INSERTAR" Hidden="true" />
      <Field Name="ORDER" Hidden="true" />
      <Field Name="SELECT" Hidden="true" />
      <Field Name="WHERE1" Hidden="true" />
      <Field Name="WHERE2" Hidden="true" />
      <Field Name="WHERE3" Hidden="true" />
      <Field Name="WHERE4" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAACgAAQAAAACAgIAAAAAAAQBBAgAACoABAAA=</HashCode>
      <FileName>Modulo_Compras\D_OrdenCompraDetalle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapaDatos.D_Proveedor" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7" Width="3.75" />
    <Members>
      <Field Name="ACTUALIZAR" Hidden="true" />
      <Field Name="ACTUALIZAR_SALDO" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="ELIMINAR" Hidden="true" />
      <Field Name="FROM" Hidden="true" />
      <Field Name="INSERTAR" Hidden="true" />
      <Field Name="LIMIT" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ACTUALIZAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_ELIMINAR" Hidden="true" />
      <Field Name="OBTENER_VERIFICACION_INSERTAR" Hidden="true" />
      <Field Name="ORDER" Hidden="true" />
      <Field Name="SELECT1" Hidden="true" />
      <Field Name="SELECT2" Hidden="true" />
      <Field Name="WHERE1" Hidden="true" />
      <Field Name="WHERE2" Hidden="true" />
      <Field Name="WHERE3" Hidden="true" />
      <Field Name="WHERE4" Hidden="true" />
      <Field Name="WHERE5" Hidden="true" />
      <Field Name="WHERE6" Hidden="true" />
      <Field Name="WHERE7" Hidden="true" />
      <Field Name="WHERE8" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEEAAACgAAQAEAACQgAAAEAAAEUMBAgAACoABAAE=</HashCode>
      <FileName>Modulo_Compras\D_Proveedor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapaDatos.D_ProveedorCtaCte" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="8.25" Width="4.25" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Field Name="FROM" Hidden="true" />
      <Field Name="LIMIT" Hidden="true" />
      <Field Name="ORDER" Hidden="true" />
      <Field Name="SELECT" Hidden="true" />
      <Field Name="SUM_DEBE" Hidden="true" />
      <Field Name="SUM_HABER" Hidden="true" />
      <Field Name="SUM_SALDO_ANTECESOR" Hidden="true" />
      <Field Name="WHERE1" Hidden="true" />
      <Field Name="WHERE2" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAIACAAAQAAAAAAgIAAAAAAAwBAAAAAAIEBAAA=</HashCode>
      <FileName>Modulo_Compras\D_ProveedorCtaCte.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>