<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Entidades.Catalogo.Banco">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Catalogo\Banco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Catalogo.CatalogoBase">
    <Position X="0.5" Y="2.75" Width="2.5" />
    <Members>
      <Property Name="Denominacion" Hidden="true" />
      <Property Name="Id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAAAAAAAAIAAAAAAAAAAABAAA=</HashCode>
      <FileName>Catalogo\CatalogoBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Catalogo.CategoriaTrabajo">
    <Position X="3.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Catalogo\CategoriaTrabajo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Catalogo.ConceptoSueldo">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Catalogo\ConceptoSueldo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Catalogo.ObraSocial">
    <Position X="0.5" Y="5.25" Width="2.5" />
    <Members>
      <Property Name="Codigo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Catalogo\ObraSocial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Catalogo.PerfilLaboral">
    <Position X="3.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Catalogo\PerfilLaboral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Catalogo.TipoNovedad">
    <Position X="3.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Catalogo\TipoNovedad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>