<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="Interfaces.Catalogo.IBanco">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAAAAAAAEAAAAgAAAAAAAAAABAAAACgAAAAA=</HashCode>
      <FileName>Catalogo\IBanco.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.Catalogo.ICategoriaTrabajo">
    <Position X="3.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAAAAAAAEAAAAgAAAAAAAAAABAAAACAAAAAA=</HashCode>
      <FileName>Catalogo\ICategoriaTrabajo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.Catalogo.IConceptoSueldo">
    <Position X="0.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAAAAAAAEAAAAgAAAAAAAAAABAAAACgAAAAA=</HashCode>
      <FileName>Catalogo\IConceptoSueldo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.Catalogo.IObraSocial">
    <Position X="0.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAAAAAAAEAAAAgAAAAAAAAAABAAAACgAAAAA=</HashCode>
      <FileName>Catalogo\IObraSocial.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.Catalogo.IPerfilLaboral">
    <Position X="3.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAAAAgAAAAAAAAAABAAAACgAAAAA=</HashCode>
      <FileName>Catalogo\IPerfilLaboral.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.Catalogo.ITipoNovedad">
    <Position X="3.5" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAAAAAAAEAAAAgAAAAAAAAAABAAAACgAAAAA=</HashCode>
      <FileName>Catalogo\ITipoNovedad.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>